[gd_scene format=3 uid="uid://hnj8bvrr5tfh"]

[ext_resource type="Script" uid="uid://bv6kveb20h6ko" path="res://Script/maneger.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ijmkoxbt0pym" path="res://Scenes/Soldado.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b7dgjga8hkulq" path="res://Scenes/Arena.tscn" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://dga2u551d4md5" path="res://Script/attacks.gd" id="4_7mycd"]

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "Rapido1raio"
length = 2.4
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"createLaser"
}, {
"args": [],
"method": &"createLaser"
}, {
"args": [],
"method": &"createLaser"
}, {
"args": [],
"method": &"createLaser"
}, {
"args": [],
"method": &"createLaser"
}, {
"args": [],
"method": &"createLaser"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"Rapido1raio": SubResource("Animation_1bvp3")
}

[sub_resource type="Animation" id="Animation_kry3j"]
resource_name = "rapidoTriangulo1"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"createTriangulo"
}, {
"args": [],
"method": &"createTriangulo"
}, {
"args": [],
"method": &"createTriangulo"
}, {
"args": [],
"method": &"createTriangulo"
}, {
"args": [],
"method": &"createTriangulo"
}, {
"args": [],
"method": &"createTriangulo"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21xkr"]
_data = {
&"rapidoTriangulo1": SubResource("Animation_kry3j")
}

[sub_resource type="Animation" id="Animation_jjvhh"]
resource_name = "SimplesCirculo"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"createCiculo"
}, {
"args": [],
"method": &"createCiculo"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kry3j"]
_data = {
&"SimplesCirculo": SubResource("Animation_jjvhh")
}

[sub_resource type="Animation" id="Animation_6bp64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AtaqueSimples:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CirculoAtaque:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_21xkr"]
resource_name = "padraoDeAttack"
length = 30.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AtaqueSimples")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 15.7, 16, 17, 29.1, 29.9, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [&"Rapido1raio", -1, 1.0, false],
"method": &"play"
}, {
"args": [false],
"method": &"stop"
}, {
"args": [&"Rapido1raio", -1, 10.0, false],
"method": &"play"
}, {
"args": [false],
"method": &"stop"
}, {
"args": [&"Rapido1raio", -1, 2.0, false],
"method": &"play"
}, {
"args": [false],
"method": &"stop"
}, {
"args": [&"Rapido1raio", -1, 2.0, false],
"method": &"play"
}, {
"args": [false],
"method": &"stop"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrianguloAtaque")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5, 16, 17, 18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [&"rapidoTriangulo1", -1, 1.0, false],
"method": &"play"
}, {
"args": [&"rapidoTriangulo1", -1, 1.0, false],
"method": &"play"
}, {
"args": [&"rapidoTriangulo1", -1, 1.0, false],
"method": &"play"
}, {
"args": [&"rapidoTriangulo1", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CirculoAtaque")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(10, 15, 23, 25.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [&"SimplesCirculo", -1, 1.0, false],
"method": &"play"
}, {
"args": [false],
"method": &"stop"
}, {
"args": [&"SimplesCirculo", -1, 1.0, false],
"method": &"play"
}, {
"args": [false],
"method": &"stop"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AtaqueSimples:speed_scale")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 19.5, 19.75, 19.8, 23, 28, 28.5, 28.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.0, 3.0, 5.0, 1.0, 0.2, 2.0, 5.0, 10.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CirculoAtaque:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(23, 25.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bp64"]
_data = {
&"RESET": SubResource("Animation_6bp64"),
&"padraoDeAttack": SubResource("Animation_21xkr")
}

[node name="main" type="Node2D" unique_id=503335049]

[node name="Maneger" type="Node" parent="." unique_id=1960638629]
unique_name_in_owner = true
script = ExtResource("1_1bvp3")

[node name="LifeLabel" type="Label" parent="Maneger" unique_id=251485373]
texture_filter = 1
offset_left = 116.0
offset_top = 48.0
offset_right = 169.0
offset_bottom = 71.0
text = "Vida: X"

[node name="Timer" type="Timer" parent="Maneger" unique_id=258271112]
wait_time = 0.2

[node name="Arena" parent="." unique_id=603216775 instance=ExtResource("2_jjvhh")]
position = Vector2(576, 324)
scale = Vector2(0.7, 0.7)
collision_layer = 5

[node name="Soldado" parent="." unique_id=914210811 instance=ExtResource("1_ig7tw")]
position = Vector2(576, 324)

[node name="Attacks" type="Node2D" parent="." unique_id=1867122392]
script = ExtResource("4_7mycd")

[node name="AtaqueSimples" type="AnimationPlayer" parent="Attacks" unique_id=878789071]
libraries/ = SubResource("AnimationLibrary_lquwl")

[node name="TrianguloAtaque" type="AnimationPlayer" parent="Attacks" unique_id=1901535211]
libraries/ = SubResource("AnimationLibrary_21xkr")

[node name="CirculoAtaque" type="AnimationPlayer" parent="Attacks" unique_id=1763603590]
libraries/ = SubResource("AnimationLibrary_kry3j")

[node name="DuracaoAtaque" type="Timer" parent="Attacks" unique_id=765143268]
wait_time = 5.0

[node name="Attack" type="AnimationPlayer" parent="Attacks" unique_id=1869923680]
libraries/ = SubResource("AnimationLibrary_6bp64")

[node name="Button" type="Button" parent="." unique_id=209477880]
offset_left = 477.0
offset_top = 209.0
offset_right = 677.0
offset_bottom = 251.0
action_mode = 0
text = "Start"

[connection signal="timeout" from="Maneger/Timer" to="Maneger" method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="Attacks" method="_on_button_pressed"]
